  <!DOCTYPE html>
  <html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      /*
        < ★ CSS 우선 적용 순위 ★ >
        id, class, !important, element(요소), inline, 소스코드 순서 등.. 

          1. !important - 최대한 사용 안하게끔 유의!
          2. inline - 해당 태그 안에 style=""로 지정 - 이것도 많이 안쓰는 게 좋다. (가독성과 유지보수성이 떨어짐)
          3. id
          4. class
          5. element(태그)
          6. 소스코드 순서

      */
      h2 {
          color : violet !important;
      }
      p {
          color: orange;
      }

      .blue{
          color: blue;
      }

      .green{
          color: green;
      }

      #red{
        color: red;
      }
    </style>
  </head>
  <body>
    <p>1</p>
    <p class="blue">2</p>
    <p class="blue green">3</p>
    <p class="green blue">4</p>
    <p id="red" class="blue">5</p>
    <h2 id="red" class="blue">6</h2>
    <p id="red" class="blue" style="color:orchid">7</p>
    <h2 id="red" class="blue" style="color:greenyellow">8</h2>
  </body>
  </html>