<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .box {
      /* 박스 스타일링 */
      width: 200px;
      height: 200px;
      background: crimson;
      border: 5px dotted lightgrey;
      border-radius: 12px;

    }

    .new-box {
      /* 박스 스타일링 */
      width: 300px;
      height: 300px;
      background: darkorange;
      border: 5px dotted lightgrey;
      border-radius: 12px;
    }

    /*  가상 클래스 선택자 -> clearfix 클래스 내부의 가장 뒤(마지막) 쪽 */
   .clearfix::after {
     content: "";
     clear: both; /* float 속성을 해제시킴*/
     display: block; /* 한줄 다 차지 */
   }
  </style>
</head>
<body>
  <div class="clearfix">
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <!-- ::after -> 여기에서 float left & right를 해제시킴  -->
  </div>
  <div class="new-box"></div>
</body>
</html>